vhdl work "ipcore_dir/IP1.vhd"
vhdl work "ipcore_dir/D_mem.vhd"
verilog work "shift.v"
verilog work "RF.v"
verilog work "mux4.v"
verilog work "mux3.v"
verilog work "mux2.v"
verilog work "EXT.v"
verilog work "ctrl.v"
verilog work "AND.v"
verilog work "alu.v"
verilog work "adder32.v"
verilog work "WB_stage.v"
verilog work "PC_reg_NEW.v"
verilog work "MEM_WB_NEW.v"
verilog work "IF_stage.v"
verilog work "IF_ID_NEW.v"
verilog work "ID_stage.v"
verilog work "ID_EXE_NEW.v"
verilog work "HazardCtrl.v"
verilog work "EXE_stage.v"
verilog work "EXE_MEM_NEW.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "PipelineCPU_top.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "IP2SOC_Top.v"
